# power-platform-image-analysis-pcf

./: README.md
Control/: ImageAnalysisControl.pcfproj  package-lock.json  package.json
Control/ImageAnalysis/: ControlManifest.Input.xml  index.ts
Control/ImageAnalysis/AnalyzeImage/: AnalyzeImage.tsx
Control/ImageAnalysis/AnalyzeImage/Interfaces/: ExtractTextBlockRequest.ts  ImageAnalysisResult.ts
Control/Solution/: Solution.cdsproj
Control/Solution/src/Other/: Solution.xml
Custom API/ImageAnalysis/: ImageAnalysis.sln
Custom API/ImageAnalysis/ImageAnalysis/: AnalyzeImage.cs  ImageAnalysis.csproj  PluginBase.cs
Custom API/ImageAnalysis/ImageAnalysis.Tests/: ImageAnalysis.Tests.csproj  app.config
Custom API/ImageAnalysis/ImageAnalysis.Tests/Properties/: AssemblyInfo.cs
Custom API/ImageAnalysis/ImageAnalysis.Tests/Services/: ImageAnalysisServiceTests.cs
Custom API/ImageAnalysis/ImageAnalysis/Models/: AzureVisionConfig.cs
Custom API/ImageAnalysis/ImageAnalysis/Repositories/: EnvironmentVariableRepository.cs
Custom API/ImageAnalysis/ImageAnalysis/Services/: ImageAnalysisService.cs
Postman/: Microsoft Vision Testing.postman_environment.json  Microsoft Vision.postman_collection.json
Scripts/: Create-Vision.ps1
